spring.application.name=weather 
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jayanthi@4236

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl-auto property to update the schema automatically
spring.jpa.hibernate.ddl-auto=update

